@article{aitkin2017statistical,
  title={Statistical modelling of a terrorist network},
  author={Aitkin, Murray and Vu, Duy and Francis, Brian Joseph},
  journal={Journal of the Royal Statistical Society: Series A Statistics in Society},
  volume={180},
  number={3},
  pages={751--768},
  year={2017}
}

@article{everett2020unpacking,
  title={Unpacking Burt’s constraint measure},
  author={Everett, Martin G and Borgatti, Stephen P},
  journal={Social Networks},
  volume={62},
  pages={50--57},
  year={2020},
  publisher={Elsevier}
}

@article{borgatti1997structural,
  title={Structural holes: Unpacking Burt’s redundancy measures},
  author={Borgatti, Stephen P},
  journal={Connections},
  volume={20},
  number={1},
  pages={35--38},
  year={1997}
}

@book{burt2009structural,
  title={Structural holes: The social structure of competition},
  author={Burt, Ronald S},
  year={2009},
  publisher={Harvard university press}
}

@article{fischer20092004,
  title={The 2004 GSS finding of shrunken social networks: An artifact?},
  author={Fischer, Claude S},
  journal={American Sociological Review},
  volume={74},
  number={4},
  pages={657--669},
  year={2009},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{bailey1999interpretation,
  title={Interpretation and interview context: examining the General Social Survey name generator using cognitive methods},
  author={Bailey, Stefanie and Marsden, Peter V},
  journal={Social Networks},
  volume={21},
  number={3},
  pages={287--309},
  year={1999},
  publisher={Elsevier}
}


@article{marsden2003interviewer,
  title={Interviewer effects in measuring network size using a single name generator},
  author={Marsden, Peter V},
  journal={Social networks},
  volume={25},
  number={1},
  pages={1--16},
  year={2003},
  publisher={Elsevier}
}


@article{putnam2001social,
  title={Social capital: Measurement and consequences},
  author={Putnam, Robert},
  journal={Canadian journal of policy research},
  volume={2},
  number={1},
  pages={41--51},
  year={2001}
}


@article{mcpherson2006social,
  title={Social isolation in America: Changes in core discussion networks over two decades},
  author={McPherson, Miller and Smith-Lovin, Lynn and Brashears, Matthew E},
  journal={American sociological review},
  volume={71},
  number={3},
  pages={353--375},
  year={2006},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{liljeros2001web,
  title={The web of human sexual contacts},
  author={Liljeros, Fredrik and Edling, Christofer R and Amaral, Luis A Nunes and Stanley, H Eugene and {\AA}berg, Yvonne},
  journal={Nature},
  volume={411},
  number={6840},
  pages={907--908},
  year={2001},
  publisher={Nature Publishing Group}
}

@book{morris2004network,
  title={Network epidemiology: A handbook for survey design and data collection},
  author={Morris, Martina},
  year={2004},
  publisher={Oxford University Press on Demand}
}


@article{davis1980multidimensional,
  title={A multidimensional approach to individual differences in empathy},
  author={Davis, Mark H and others},
  year={1980},
  publisher={American Psychological Association Washington, DC}
}


@book{rosenberg2015society,
  title={Society and the adolescent self-image},
  author={Rosenberg, Morris},
  year={2015},
  publisher={Princeton university press}
}


@article{scheier1994distinguishing,
  title={Distinguishing optimism from neuroticism (and trait anxiety, self-mastery, and self-esteem): a reevaluation of the Life Orientation Test.},
  author={Scheier, Michael F and Carver, Charles S and Bridges, Michael W},
  journal={Journal of personality and social psychology},
  volume={67},
  number={6},
  pages={1063},
  year={1994},
  publisher={American Psychological Association}
}

@article{rotter1966generalized,
  title={Generalized expectancies for internal versus external control of reinforcement.},
  author={Rotter, Julian B},
  journal={Psychological monographs: General and applied},
  volume={80},
  number={1},
  pages={1},
  year={1966},
  publisher={American Psychological Association}
}


@article{yamagishi1986provision,
  title={The provision of a sanctioning system as a public good.},
  author={Yamagishi, Toshio},
  journal={Journal of Personality and social Psychology},
  volume={51},
  number={1},
  pages={110},
  year={1986},
  publisher={American Psychological Association}
}

@article{mcpherson2001birds,
  title={Birds of a feather: Homophily in social networks},
  author={McPherson, Miller and Smith-Lovin, Lynn and Cook, James M},
  journal={Annual review of sociology},
  volume={27},
  number={1},
  pages={415--444},
  year={2001},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{simpson1949measurement,
  title={Measurement of diversity},
  author={Simpson, Edward H},
  journal={nature},
  volume={163},
  number={4148},
  pages={688--688},
  year={1949},
  publisher={Nature Publishing Group}
}

@article{stys2020brokering,
  title={Brokering between (not so) overt and (not so) covert networks in conflict zones},
  author={Stys, Patrycja and Verweijen, Judith and Muzuri, Papy and Muhindo, Samuel and Vogel, Christoph and Koskinen, Johan H},
  journal={Global Crime},
  volume={21},
  number={1},
  pages={74--110},
  year={2020},
  publisher={Taylor \& Francis}
}


@article{dunbar1992neocortex,
  title={Neocortex size as a constraint on group size in primates},
  author={Dunbar, Robin IM},
  journal={Journal of human evolution},
  volume={22},
  number={6},
  pages={469--493},
  year={1992},
  publisher={Academic Press}
}

@book{spiegelhalter2015sex,
  title={Sex by numbers: what statistics can tell us about sexual behaviour},
  author={Spiegelhalter, David},
  year={2015},
  publisher={Profile books LTD, London}
}

@book{snijders2011multilevel,
  title={Multilevel analysis: An introduction to basic and advanced multilevel modeling},
  author={Snijders, Tom AB and Bosker, Roel J},
  year={2011},
  publisher={Sage}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@book{crossley2015social,
  title={Social network analysis for ego-nets: Social network analysis for actor-centred networks},
  author={Crossley, Nick and Bellotti, Elisa and Edwards, Gemma and Everett, Martin G and Koskinen, Johan and Tranmer, Mark},
  year={2015},
  publisher={Sage}
}


@article{bryant2017mental,
  title={Mental health and social networks after disaster},
  author={Bryant, Richard A and Gallagher, H Colin and Gibbs, Lisa and Pattison, Philippa and MacDougall, Colin and Harms, Louise and Block, Karen and Baker, Elyse and Sinnott, Vikki and Ireton, Greg and others},
  journal={American journal of psychiatry},
  volume={174},
  number={3},
  pages={277--285},
  year={2017},
  publisher={Am Psychiatric Assoc}
}

@TECHREPORT{koskinen2008degree,
  title={Network Degree Distributions},
  author={Robins, G. L., and Pattison, P. E., and Koskinen, J. H. },
  institution ={Department of Psychology, School of Behavioural Science, University of Melbourne},
  type = {MelNet Social Networks Laboratory Technical Report},
  number ={08-02},
  year={2008}
}

@article{freeman1978centrality,
  title={Centrality in social networks conceptual clarification},
  author={Freeman, Linton C},
  journal={Social networks},
  volume={1},
  number={3},
  pages={215--239},
  year={1978},
  publisher={North-Holland}
}

@article{borgatti2006graph,
  title={A graph-theoretic perspective on centrality},
  author={Borgatti, Stephen P and Everett, Martin G},
  journal={Social networks},
  volume={28},
  number={4},
  pages={466--484},
  year={2006},
  publisher={Elsevier}
}



@incollection{davis1972structure,
  author       = {Davis, James A and Leinhardt, Samuel}, 
  title        = {The structure of positive interpersonal relations in small groups},
  booktitle    = {Sociological Theories in Progress},
  publisher    = {Houghton Mifflin},
  year         = 1972,
  editor       = {Berger, J.},
  volume       = 2,
  series       = 5,
  chapter      = 8,
  pages        = {218-251},
  address      = {Boston}
}


@incollection{hollandMAN,
 author       = {Holland, P. W., and Leinhardt, S.}, 
  title        = {Local structure in social networks},
  booktitle    = {Sociological methodology},
  publisher    = {Jossey-Bass},
  year         = 1972,
  editor       = {Heise D.},
  volume       = 2,
  series       = 5,
  chapter      = 8,
  pages        = {1-45},
  address      = {San Francisco, CAn}
}

@article{coleman1964introduction,
  title={Introduction to mathematical sociology.},
  author={Coleman, James Samuel},
  journal={Introduction to mathematical sociology.},
  year={1964}
}

@Manual{buttsSNA,
    title = {_sna: Tools for Social Network Analysis},
    author = {Carter T. Butts},
    year = {2016},
    note = {R package version 2.4},
    url = {https://CRAN.R-project.org/package=sna},
  }
  
@Manual{buttsNETWORK,
 author = {Carter T. Butts},
year = {2015},
title ={_network: Classes for Relational Data_. The Statnet Project},
  url = {https://CRAN.R-project.org/package=network},
  note = {R package version 1.13.0.1}
}
  
@book{robins2015doing,
  title={Doing social network research: Network-based research design for social scientists},
  author={Robins, Garry},
  year={2015},
  publisher={Sage}
}  

@book{borgatti2018analyzing,
  title={Analyzing social networks},
  author={Borgatti, Stephen P and Everett, Martin G and Johnson, Jeffrey C},
  year={2018},
  publisher={Sage}
}


@book{hanemanSNA,
 author={Hanneman, Robert A. and Mark Riddle},
 year ={2005},
 title = {Introduction to social network methods},
 publisher = {Riverside, CA:  University of California, Riverside},
url ={http://faculty.ucr.edu/~hanneman/}
}

@article{igarashi2020overchoosing,
  title={Overchoosing: A Mechanism of Tie-Formation in Social Networks},
  author={Igarashi, Tasuku and Koskinen, Johan},
  year={2020},
  publisher={PsyArXiv},
  url ={https://psyarxiv.com/47q39}
}

@book{lazega2001collegial,
  title={The collegial phenomenon: The social mechanisms of cooperation among peers in a corporate law partnership},
  author={Lazega, Emmanuel and others},
  year={2001},
  publisher={Oxford University Press on Demand}
}

@article{koskinen2020bayesian,
  title={Bayesian Analysis of Social Influence},
  author={Koskinen, Johan and Daraganova, Galina},
  journal={arXiv preprint arXiv:2006.16464},
  year={2020}
}

@article{robins2001network,
  title={Network models for social influence processes},
  author={Robins, Garry and Pattison, Philippa and Elliott, Peter},
  journal={Psychometrika},
  volume={66},
  number={2},
  pages={161--189},
  year={2001},
  publisher={Springer}
}

@book{daraganovaThesis,
 author={Galina Daraganova},
 year ={2009},
 title = {Statistical models for social networks and network-mediated social influence processes: Theory and Applications},
 publisher = {University of Melbourne},
note ={unpublished PhD thesis}
}

@incollection{daraganova2013autologistic,
 author       = {Daraganova, Galina and Robins, Garry}, 
  title        = {Autologistic actor attribute models},
  booktitle    = {Exponential random graph models for social networks: Theory, methods and applications},
  publisher    = {Cambridge University Press New York},
  year         = 2013,
  editor       = {Lusher, D., and Koskinen, J., and Robins, G.},
  pages        = {102--114},
  address      = {NY}
}

@article{spiegelhalter2002bayesian,
  title={Bayesian measures of model complexity and fit},
  author={Spiegelhalter, David J and Best, Nicola G and Carlin, Bradley P and Van Der Linde, Angelika},
  journal={Journal of the royal statistical society: Series b (statistical methodology)},
  volume={64},
  number={4},
  pages={583--639},
  year={2002},
  publisher={Wiley Online Library}
}

@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}

@article{padgett1993robust,
  title={Robust Action and the Rise of the Medici, 1400-1434},
  author={Padgett, John F and Ansell, Christopher K},
  journal={American journal of sociology},
  volume={98},
  number={6},
  pages={1259--1319},
  year={1993},
  publisher={University of Chicago Press}
}



@book{hage1983structural,
 author={Hage, Per and Harary, Frank},
 year ={1983},
 title = {Structural Models in Anthropology},
 publisher = {Cambridge: Cambridge University Press}
}

@article{read1954cultures,
     title={Cultures of the central highlands, New Guinea},
     author={Read, Kenneth E},
     journal={Southwestern Journal of Anthropology},
     pages={1--43},
     year={1954},
     publisher={JSTOR}
}

@book{homans1950human,
  title={The Human Group},
  author={Homans, G},
  year={1950},
  publisher={New York: Harcourt Brace Jovanovich}
}


@book{mayo1939management,
  title={Management and the Worker},
  author={Mayo, Elton and Roethlisberger, Fritz and Dickson, W},
  year={1939},
  publisher={Cambridge, MA: Harvard University Press}
}

@article{zachary1977information,
  title={An information flow model for conflict and fission in small groups},
  author={Zachary, Wayne W},
  journal={Journal of anthropological research},
  volume={33},
  number={4},
  pages={452--473},
  year={1977},
  publisher={University of New Mexico}
}

@article{koskinen2013bayesian,
  title={Bayesian analysis for partially observed network data, missing ties, attributes and actors},
  author={Koskinen, Johan H and Robins, Garry L and Wang, Peng and Pattison, Philippa E},
  journal={Social Networks},
  volume={35},
  number={4},
  pages={514--527},
  year={2013},
  publisher={Elsevier}
}

@book{sageman2011understanding,
  title={Understanding terror networks},
  author={Sageman, Marc},
  year={2011},
  publisher={University of Pennsylvania press}
}

@article{koskinen2018outliers,
  title={Outliers and influential observations in exponential random graph models},
  author={Koskinen, Johan and Wang, Peng and Robins, Garry and Pattison, Philippa},
  journal={Psychometrika},
  volume={83},
  number={4},
  pages={809--830},
  year={2018},
  publisher={Springer}
}

@book{webster93task,
author = {Webster, C. M.},
year={ 1993},
title={Task-related and context-based constraints in observed and reported relational data},
publisher ={ Doctoral Dissertation, University of California, Irvine}
}

@article{webster95context,
author = {Webster, C. M.},
year={1995},
title={Detecting context-based constraints in social perception},
journal={Journal of Quantitative Anthropology},
volume ={ 5},
pages={285--303}
}


@inproceedings{koskinen2017bayesian,
  title={Bayesian analysis of ERG models for multilevel, multiplex, and multilayered networks with sampled or missing data},
  author={Koskinen, Johan and Broccatelli, Chiara and Wang, Peng and Robins, Garry},
  booktitle={Convegno della Societ{\`a} Italiana di Statistica},
  pages={105--117},
  year={2017},
  organization={Springer}
}


@book{everton2012disrupting,
  title={Disrupting dark networks},
  author={Everton, Sean F},
  number={34},
  year={2012},
  publisher={Cambridge University Press}
}

@book{sampson1968novitiate,
  title={A novitiate in a period of change: An experimental and case study of social relationships},
  author={Sampson, Samuel Franklin},
  year={1968},
  publisher={Cornell University}
}


@article{coleman1957diffusion,
  title={The diffusion of an innovation among physicians},
  author={Coleman, James and Katz, Elihu and Menzel, Herbert},
  journal={Sociometry},
  volume={20},
  number={4},
  pages={253--270},
  year={1957},
  publisher={JSTOR}
}

@article{lomi2012relational,
  title={Relational collaboration among spatial multipoint competitors},
  author={Lomi, Alessandro and Pallotti, Francesca},
  journal={Social networks},
  volume={34},
  number={1},
  pages={101--111},
  year={2012},
  publisher={Elsevier}
}

@book{kapferer1972strategy,
  title={Strategy and transaction in an African factory: African workers and Indian management in a Zambian town},
  author={Kapferer, Bruce},
  year={1972},
  publisher={Manchester University Press}
}